# gradle-collection

./: .gitignore  README.md
grade-demo/: build.gradle  settings.gradle
grade-demo/src/main/java/com/zxh/: UserService.java  UserServiceImpl.java
grade-demo/src/main/resources/: applicationContext.xml
grade-demo/src/test/java/com/zxh/: UserTest.java
gradle-springboot-demo/: build.gradle  settings.gradle
gradle-springboot-demo/src/main/java/com/zxh/gradlespringbootdemo/: GradleSpringbootDemoApplication.java  ServletInitializer.java
gradle-springboot-demo/src/main/java/com/zxh/gradlespringbootdemo/controller/: TestController.java
gradle-springboot-demo/src/main/resources/: application.properties
gradle-springboot-demo/src/test/java/com/zxh/gradlespringbootdemo/: GradleSpringbootDemoApplicationTests.java
gradle-web-demo/: build.gradle  settings.gradle
gradle-web-demo/src/main/java/com/zxh/controller/: TestController.java
gradle-web-demo/src/main/resources/: springmvc.xml
gradle-web-demo/src/main/webapp/WEB-INF/: web.xml
